# FileCollector

./: .gitignore
src/: FileCollector.sln
src/FileCollector.Common/: FileCollector.Common.csproj  FileOperation.cs  IFileProvider.cs  ProviderConfigurations.cs  Result.cs  ResultType.cs  StringExtensions.cs
src/FileCollector.Common/Config/: FileConfiguration.cs  ProviderConfiguration.cs  ProviderConfigurationValidator.cs  ProviderType.cs
src/FileCollector.Worker/: Application.cs  FileCollector.Worker.csproj  FileProviderRepository.cs  Program.cs  ResultExtensions.cs  TextExtensions.cs
src/FileCollector.Worker/config/: appsettings.json  providers.json
src/FileCollector.Worker/config/gmail/: info.txt
src/Providers/FileCollector.FileSystem/: FileCollector.FileSystem.csproj  FileSystemProvider.cs
src/Providers/FileCollector.Gmail/: Constants.cs  FileCollector.Gmail.csproj  GmailAttachmentProvider.cs  GmailServiceFactory.cs  GmailSettings.cs  Messages.cs  MessagesQuery.cs
src/Tests/FileCollector.Common.Tests/: FileCollector.Common.Tests.csproj  StringExtensionsTests.cs
