<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.35.2.1342" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileCollector.Common\FileCollector.Common.csproj" />
  </ItemGroup>

</Project>
